src/tests/testdata/AllElements.dtd

<!DOCTYPE contacts [
        <!ELEMENT emptyElt       EMPTY>
        <!ELEMENT pcDataElt      (#PCDATA)>
        <!ELEMENT anyContentElt  ANY>
        <!ELEMENT sequenceElt    (name,address,phone,email,events)>
        <!ELEMENT singleElt      (simpleElt)>
        <!ELEMENT zeroOrMoreElt  (sequenceElt)*>
        <!ELEMENT minOneElt      (simpleElt+)>
        <!ELEMENT ZeroOrOneElt    (simpleElt?)>
        <!ELEMENT EitherOrElt     (phone|email)>
        <!ELEMENT MixedContentElt (phone|email)*>

        <!ELEMENT name    (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT phone   (#PCDATA)>
        <!ELEMENT email   (#PCDATA)>
        <!ELEMENT events  (event)*>

        <!ELEMENT event  (#PCDATA)>
        <!ELEMENT simpleElt  (#PCDATA)>

        <!ATTLIST email requiredAttr CDATA #REQUIRED>
        <!ATTLIST phone impliedAttr  CDATA #IMPLIED>
        <!ATTLIST event fixedAttr    CDATA #FIXED "False">
        ]>
