src/tests/resources/testdata/SimpleContacts.dtd

<!DOCTYPE contacts [
        <!ELEMENT contacts (contact)*>
        <!ELEMENT contact (name|address|phone|email|events)>
        <!ELEMENT name    (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT phone   (#PCDATA)>
        <!ELEMENT email   (#PCDATA)>
        <!ELEMENT events (event)*>
        <!ELEMENT event  (#PCDATA)>

        <!ATTLIST email primary   CDATA #REQUIRED>
        <!ATTLIST phone mobile    CDATA #IMPLIED>
        <!ATTLIST event recurring CDATA #FIXED "False">
        ]>
